#-------------------------------------------------
#
# Project created by QtCreator 2018-10-01T18:58:13
#
#-------------------------------------------------

QT       += core gui

QMAKE_SPEC_T = $$[QMAKE_SPEC]

contains(QMAKE_SPEC_T,.*win32.*) {
    QMAKE_CXXFLAGS += -WX
}

contains(QMAKE_SPEC_T,.*macx.*) { }

contains(QMAKE_SPEC_T,.*linux.*) {
    QMAKE_CXXFLAGS += -Werror
}

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QBarcodePixmap
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++14

SOURCES += \
    ../sources/code128.cpp \
    ../sources/main.cpp \
    ../sources/mainwindow.cpp

HEADERS += \
    ../headers/code128.h \
    ../headers/mainwindow.h

FORMS += \
    ../ui/mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target


# Rules for Debug or Release
CONFIG(release, debug|release) {
    #This is a release build
} else {
    #This is a debug build
    DEFINES += _DEBUG
}
